# Lista de Exames UBS

## Exame 1: HEMOGRAMA COMPLETO
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301

## Exame 2: GLICEMIA
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301

## Exame 3: HEMOGLOBINA GLICADA
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301

## Exame 4: HEMOSSEDIMENTAÇÃO (VHS)
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 5: BILIRRUBINAS TOTAIS E FRAÇÕES
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 6: COLESTEROL TOTAL
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 7: COLESTEROL (HDL)
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 8: COLESTEROL (LDL)
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 9: CREATININA
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 10: SODIO
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 11: POTASSIO
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 12: UREIA
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 13: TGO
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 14: TGP
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 15: GAMA GT
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 16: CALCIO
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 17: MAGNÉSIO
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 18: URUCULTURA
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 19: URINA 1
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 20: PARASITOLÓGICO (PPF)
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 21: T4 LIVRE
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301


## Exame 22: TIREOESTIMULANTE (TSH)
- *Preparo:*
- *Endereço:* Estrada do M' Boi Mirim, 3.301



